<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.perpus.controller.RegisterController" prefWidth="600" prefHeight="400">
    <Label layoutX="20" layoutY="20" text="Pendaftaran Mahasiswa" style="-fx-font-size: 24;" />

    <Label layoutX="20" layoutY="80" text="NIM:" />
    <TextField fx:id="nimField" layoutX="100" layoutY="76" prefWidth="200" />

    <Label layoutX="20" layoutY="120" text="Nama:" />
    <TextField fx:id="namaField" layoutX="100" layoutY="116" prefWidth="200" />

    <Label layoutX="20" layoutY="160" text="Program Studi:" />
    <TextField fx:id="prodiField" layoutX="100" layoutY="156" prefWidth="200" />

    <Label layoutX="20" layoutY="200" text="Angkatan:" />
    <TextField fx:id="angkatanField" layoutX="100" layoutY="196" prefWidth="200" />

    <Button text="Daftar" layoutX="100" layoutY="250" onAction="#submitRegistration" />

    <Label fx:id="statusLabel" layoutX="100" layoutY="290" style="-fx-font-size: 14;" />
</AnchorPane>
    